@import url("https://fonts.googleapis.com/css2?family=Nunito:wght@300&display=swap");
body {
  font-family: 'Nunito', sans-serif;
  background: linear-gradient(#fefefe, rgba(89, 89, 255, 0.678)); }
  body .banner {
    width: 100%; }
  body .msj_media {
    display: none; }

footer {
  text-align: center;
  border-top: 1px solid black;
  margin-top: 20px;
  padding-top: 20px; }

/* MENU */
.bordes_menu {
  border: 2px solid #030636;
  margin: 20px; }
  .bordes_menu .espaciado {
    margin-left: 65px;
    margin-right: 65px;
    font-size: 18px; }
    .bordes_menu .espaciado:hover {
      transform: scale(1.5); }

/* INDEX */
div .titulo-centro {
  text-align: center; }

div .bienvenido {
  text-align: center;
  margin-top: 20px;
  margin-bottom: 50px;
  font-size: 20px; }

div .items-inicio {
  display: inline;
  margin-left: 55px;
  border-bottom: 4px double blue; }

/* GRID */
.gridcontainer {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-template-areas: "item1 item2" "item4 item3"; }
  .gridcontainer .item1 {
    grid-area: item1; }
  .gridcontainer .item2 {
    grid-area: item2; }
  .gridcontainer .item3 {
    grid-area: item3; }
  .gridcontainer .item4 {
    grid-area: item4; }
  .gridcontainer .maincontainer {
    position: relative;
    width: 600px;
    height: 320px;
    margin: 20px; }
    .gridcontainer .maincontainer .thecard {
      position: absolute;
      width: 100%;
      height: 100%;
      transform-style: preserve-3d;
      transition: all 0.5s ease; }
      .gridcontainer .maincontainer .thecard:hover {
        transform: rotateY(180deg); }
      .gridcontainer .maincontainer .thecard .thefront {
        position: absolute;
        width: 100%;
        height: 100%;
        backface-visibility: hidden;
        background-position: 130px;
        background-size: 300px 300px;
        background-repeat: no-repeat;
        color: #333;
        border: 2px solid #030636;
        background-color: #e0d9d9;
        border-radius: 15px; }
      .gridcontainer .maincontainer .thecard .thefront1 {
        background-image: url(../img/distribucion.png); }
      .gridcontainer .maincontainer .thecard .thefront2 {
        background-image: url(../img/luces.png); }
      .gridcontainer .maincontainer .thecard .thefront3 {
        background-image: url(../img/filtros.png); }
      .gridcontainer .maincontainer .thecard .thefront4 {
        background-image: url(../img/accesorios.png); }
      .gridcontainer .maincontainer .thecard .theback {
        position: absolute;
        width: 100%;
        height: 100%;
        backface-visibility: hidden;
        background: #e0d9d9;
        color: black;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        font-size: 20px;
        transform: rotateY(180deg);
        border: 2px solid #030636;
        border-radius: 15px; }

/* MEDIA QUERIES */
@media screen and (max-width: 1200px) {
  /* INDEX SCREEN 2 */
  .espaciado {
    margin-top: 10px;
    margin-left: 80px;
    font-size: 20px; }
  .gridcontainer {
    width: 100%;
    margin-top: 50px;
    padding: 0;
    gap: 15px; }
    .gridcontainer .maincontainer {
      width: 80%;
      height: 200px;
      left: 45px; }
      .gridcontainer .maincontainer .thecard .thefront {
        background-size: 70%;
        background-position: 60px; }
      .gridcontainer .maincontainer .thecard .thefront1 {
        background-size: 220px;
        background-position: 110px; }
      .gridcontainer .maincontainer .thecard .thefront3 {
        background-size: 220px;
        background-position: 120px; } }

@media screen and (max-width: 1024px) {
  /* INDEX SCREEN 1 */
  .bordes_menu .espaciado {
    margin-top: 10px;
    margin-left: 10px;
    font-size: 20px; }
  .items-inicio {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0; }
  .gridcontainer {
    width: 100%;
    margin-top: 50px;
    padding: 0;
    gap: 15px; }
    .gridcontainer .maincontainer {
      width: 80%;
      height: 200px;
      left: 45px; }
      .gridcontainer .maincontainer .thecard .thefront {
        background-size: 70%;
        background-position: 60px; }
      .gridcontainer .maincontainer .thecard .thefront1 {
        background-size: 220px;
        background-position: 90px; }
      .gridcontainer .maincontainer .thecard .thefront3 {
        background-size: 220px;
        background-position: 100px; } }

@media screen and (max-width: 768px) {
  /* INDEX TABLET */
  .items-inicio {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0; }
  .gridcontainer {
    width: 90%;
    margin-top: 50px;
    padding: 0;
    gap: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; }
    .gridcontainer .maincontainer {
      width: 80%;
      height: 200px;
      left: 45px; }
      .gridcontainer .maincontainer .thecard .thefront {
        background-size: 50%;
        background-position: 140px; }
      .gridcontainer .maincontainer .thecard:Hover {
        transform: rotateY(0deg); }
  .msj_media {
    display: block;
    text-align: center;
    position: relative;
    top: 10px;
    color: #ececec; } }

@media screen and (max-width: 480px) {
  /* INDEX CEL */
  .msj_media {
    padding-bottom: 20px;
    display: block;
    text-align: center;
    position: relative;
    top: 40px; }
  .items-inicio {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0; }
  .gridcontainer {
    width: 70%;
    margin-top: 50px;
    padding: 0;
    gap: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; }
    .gridcontainer .maincontainer {
      width: 80%;
      height: 200px;
      left: 65px; }
      .gridcontainer .maincontainer .thecard .thefront {
        background-size: 100%;
        background-position: 0; }
      .gridcontainer .maincontainer .thecard:Hover {
        transform: rotateY(0deg); } }
